# microservice specific routes

# with id
POST    /registration/individual/utr           uk.gov.hmrc.crsfatcaregistration.controllers.RegistrationController.withUTR
POST    /registration/individual/nino          uk.gov.hmrc.crsfatcaregistration.controllers.RegistrationController.withNino
POST    /registration/organisation/utr         uk.gov.hmrc.crsfatcaregistration.controllers.RegistrationController.withOrgUTR
# without id
POST    /registration/individual/noId          uk.gov.hmrc.crsfatcaregistration.controllers.RegistrationController.withoutID
POST    /registration/organisation/noId        uk.gov.hmrc.crsfatcaregistration.controllers.RegistrationController.withoutOrgID

POST    /subscription/create-subscription      uk.gov.hmrc.crsfatcaregistration.controllers.SubscriptionController.createSubscription
POST    /subscription/read-subscription        uk.gov.hmrc.crsfatcaregistration.controllers.SubscriptionController.readSubscription
PUT     /subscription/update-subscription      uk.gov.hmrc.crsfatcaregistration.controllers.SubscriptionController.updateSubscription

# org with utr, used for address reteival in FI manaagement
POST    /registration/organisation/utr-only      uk.gov.hmrc.crsfatcaregistration.controllers.RegistrationController.withUTROnly
